{
    "type": "yawik-module",
    "name": "yawik/geo",
    "description": "This package provide a Geo modules for yawik.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Gelhausen",
            "email": "gelhausen@cross-solution.de"
        },
        {
            "name": "Carsten Bleek",
            "email": "bleek@cross-solution.de"
        },
        {
            "name": "Anthonius Munthi",
            "email": "me@itstoni.com"
        }
    ],
    "keywords": [
        "yawik", "module", "laminas"
    ],
    "support": {
        "source": "https://github.com/yawik/geo"
    },
    "require": {
        "yawik/core": ">=0.33",
        "jmikola/geojson": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Geo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "": "test/"
        }
    },
    "config": {
        "platform": {
            "ext-mongo": "1.6.16"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.33-dev"
        },
        "zf": {
            "module": "Geo"
        }
    }
}
